{
  "SmokeTestingDb": "Host=localhost;Database=SmokeTesting;Username=postgres;Password=Z3ldaTears;Port=5432;",
  "WorkingDirectory": "/Users/loganheinz/SmokeTesting/ForProcessing/Data",
  "ArchiveDirectory": "/Users/loganheinz/SmokeTesting/Archive/Data"
}