{
  "SmokeTestingDb": "Host=localhost;Database=SmokeTesting;Username=postgres;Password=Z3ldaTears;Port=5432;",
  "WorkingDirectory": "/Users/loganheinz/SmokeTesting/ForProcessing/Data",
  "ArchiveDirectory": "/Users/loganheinz/SmokeTesting/Archive/Data",
  "DataSheetFormat": "Defect_Typ|Location|Smoke_Rate|Surface_Co|Grade|Runoff_Pot|Drainage_A|Area_Photo|Zoom_Photo|Crew_Leade|General_Co|Offset_Dis|Offset_Bea|General_C2|General_C3|Extra_Phot|Extra_Pho2|Extra_Pho3|Unique_Id|Gps_Date|Gps_Time|Gnss_Heigh|Northing|Easting"
}